# blackjacktechtest

./: Chambers.Partners.Domain.sln  README.md
Chambers.Partners.Domain/: BlackJackGame.cs  Card.cs  Dealer..cs  IBlackJackGame.cs  Person.cs  Player.cs
Chambers.Partners.Domain.TestFixtures/: BlackJackGameFixture.cs  Chambers.Partners.Domain.TestFixtures.csproj  DealerFixture.cs  PlayerFixture.cs
Chambers.Partners.Domain.Tests/: BlackJackGameTests.cs  CardServiceTests.cs  Chambers.Partners.Domain.Tests.csproj  GameServiceTests.cs
Chambers.Partners.Domain/Enums/: CardValue.cs  CardsSuit.cs  GameStatus.cs  PlayerType.cs
Chambers.Partners.Domain/Exceptions/: GameNotFoundException.cs
Chambers.Partners.Domain/ExtensionMethods/: CardColectionMethods.cs  EnumMethods.cs
Chambers.Partners.Domain/Factories/: GameFactory.cs  IGameFactory.cs
Chambers.Partners.Domain/Providers/: ICardGameProvider.cs  IDealerProvider.cs  IPlayerProvider.cs  InMemoryCardGameProvider.cs  InMemoryDealerProvider.cs  InMemoryPlayerProvider.cs
Chambers.Partners.WebApi/: Chambers.Partners.WebApi.csproj  Program.cs  Startup.cs
Chambers.Partners.WebApi.Tests/: Chambers.Partners.WebApi.Tests.csproj  Chambers.postman_collection.json  GamesControllerTests.cs
Chambers.Partners.WebApi/Controllers/: GamesController.cs
Chambers.Partners.WebApi/Mappers/: CardGameMapper.cs  ICardGameMapper.cs  IPlayerHandMapper.cs  PlayerHandMapper.cs
Chambers.Partners.WebApi/Models/: CardGame.cs  PlayRequest.cs  PlayerHand.cs
Chambers.Partners.WebApi/Properties/: launchSettings.json
(+4 files in other folders)
